= Launching TITAN Java Projects
:figure-number: 42

This chapter describes the launching modes of TITAN Java projects.

After building a TITAN Java project, it is ready to be launched as a Java project.
In Eclipse, every aspect of the launch can be configured, for example, different environmental settings can be created by creating different launch configurations, without modifying the system environment variables, so different test environments can be created.

NOTE: Right now the Java side of the TITAN Test Executor is supported as a Java application native to Eclipse. It as executed with the same limitations and benefits.

WARNING: The execution of TITAN Java projects (the Java side of the Test Executor) is done as Eclipse native Java applications. It is not yet fully integrated to the usual Interface elements like Views that support the execution of the binaries of the C side of the TITAN Test Executor.

[[launching-modes-supported-by-the-TITAN-Executor-plug-in-for-TITAN-Java-Projects]]
== The Launching Modes Supported by the TITAN Executor Plug-in for TITAN Java Projects

The TITAN Executor can operate in single or in parallel mode.

From the point of view there are 2 ways to execute TITAN Java projects: 
from Eclipse as Java projects and executing exported jar files.

=== Executing TITAN Java Projects from Eclipse

To execute TITAN Java projects inside Eclipse requires the creation of a Launch configuration. For TITAN Java Projects the TITAN Native Java launch configuration mode is necessary that supports both the single and parallel execution modes. Launch configurations can be created, modified and deleted in the *Create, manage, and run configuration* dialog window. It can be opened in numerous ways as detailed in <<creating-launch-configuration,Creating Launch Configuration>>:

* using the *Run as* option in pop-up menu of the *Project explorer* (<<Figure-4-F7,Figure 7>>),

* using the *Launch Commands* on the toolbar (<<Figure-4-F8,Figure 8>>).

Furthermore, a default launch configuration can be created using launch shortcuts. It works the same way as described in <<creating-launch-configuration,Creating Launch Configuration>>, however the TITAN Native Java launching mode requires less option, i.e.:

. A new launch configuration is made.

. The project and configuration file paths are initialized.

. Finally the newly created launch configuration is launched automatically in parallel execution mode.

The launch configuration created using launch shortcuts is automatically added to favorite list under the *Launch Commands* (<<Figure-4-F8,Figure 8>>).

NOTE: It is encouraged to use the launch shortcuts to reduce the number of possible mistakes. The generated launch configuration is still editable in the *Create, manage, and run configuration* dialog window (see below).

=== Basic Main Controller Options Page of the Launch Configuration

[[Figure-7-F43]]
image::images/7_F43.png[title="Basic Main Controller options page"]

On this page it is possible to set:

* The name of the project.
+
Filling this field is mandatory. The entered name is checked for validity. The project's root folder is used during the automatically filling of the other fields. The path variables are relative to the project's root supporting the portability of the project as whole. If you enter the name of a valid project with TITAN nature (or select one by browsing, as can be seen on <<Figure-13,Figure 13>>), the configuration file will be filled in automatically.

NOTE: It is encouraged to use the *Browse Workspace* button to select a valid project from the workspace that simplifies the filling of the other fields, as well as reduces the possible mistakes. 

* The path of the configuration file.
+
Please note that not only the existence but also the validity of the configuration file is evaluated here. If a problem was found while trying to process the configuration file, the launch process will be interrupted here. Please note that this evaluation is done every time this configuration page becomes active, meaning that switching to and from this page can take some time. The entered file path is checked for validity.

* Execute automatically
+
Whether the user wish to start executing the configuration file automatically when the launcher is started. Please note that this option is turned on by default.

* Execute in single mode
+
Whether the user wish to start executing the TITAN Java project in single or in parallel mode. Please note that this option is turned off by default.

All fields can be filled in either by entering the proper values, or via browsing for them.

If you press *Apply* some other launch configurations will appear automatically according to the filled values in the *Create, manage, and run configuration* dialog window.

[NOTE]
====
During the filling Eclipse might ask for saving the modification.

Sometimes Eclipse automatically switches to one of the additionally created launch configuration after saving the TITAN Native Java launch configuration.
====

The functionality of other tab pages of the TITAN Native Java launch configuration matches the ones for JNI launch mode, see <<creating-launch-configuration,Creating Launch Configuration>>.

=== Executing TITAN Java project via exported JAR files

This subsection describes how to export a TITAN Java project into a JAR file and how to set up the automatic JAR export for the project. Finally, the execution of the project via CLI is presented.

==== Exporting TITAN Java project into JAR file using wizard

It is possible to export TITAN Java project into a single JAR file and use it as executables. This feature is provided by the in-built *Runnable JAR file* export wizard of the Eclipse IDE.

To export a .jar file from a TITAN Java project:

1. Select the project in the navigator/project explorer view.

2. In the right click menu, select *Export...*.

3. In the window appearing select *Java / Runnable JAR file* and than *Next* (see <<Figure-7-F46,below>>).
+
[[Figure-7-F46]]
image::images/7_F46.png[title="Export wizard"]

4. Configure the export (see <<Figure-7-F47,below>>).
+
[[Figure-7-F47]]
image::images/7_F47.png[title="Export wizard for JAR file"]
+
The following options are available:

* *Launch Configuration*: select the launch configuration that configures the execution for this JAR file. This will set the class to be used for execution, i.e. the main class defined by the selected launch configuration will be the default entry point of the exported JAR file.

NOTE: Only launch configurations of Java application type are available for selection here. If such configuration is not created previously, you have to create one to continue.

* *Export destination*: select the file into which the export should be done.

* *Library handling*: It is possible to configure how the libraries are handled in the resulting jar. We recommend selecting the *Extract required libraries into generated JAR*.

5. Select *Finish*.

==== Automated exporting TITAN Java project into JAR file

In most cases, the manual JAR export using the Runnable JAR file export wizard is sufficient. However, in certain use case it is more convenient to automate this procedure especially when working with relatively small projects that content is often modified and JAR export is needed.

To turn on the automated JAR export, first navigate to the project properties page:

1. Select the project in the navigator/project explorer view.

2. In the right click menu, select *Properties*.

Then, the default target has to be set and the path of the JAR file has to be specified:

1. In the left tab, select *TITAN Project Property (Java)*.

2. Select *Java target creation attributes* tab.

3. Select *Executable JAR* from the drop-down list as the default target.

4. Specify the path of the JAR file in the text box.

5. Finally, apply the new settings.

[[Figure-7-automated_jar_export]]
image::images/7_automated_jar_export.png[title="Turning on automated JAR export"]

As a result, `jarbuild.xml` ANT build script will appear in the project's root and a new ANT builder is specified for the project.
To build the JAR file, the project has to be built as usual (Right click on the project/Build Project).
At the end of the build process, the ANT will create the executable JAR according to the `jarbuild.xml`.

[NOTE]
====
If there is no change in the project, the build process will not start (even if the executable JAR file does not exist).

The automated JAR build procedure can be customized on demand. The generated ANT build script describes the JAR building attributes. While the newly added ANT builder automatically executes this ANT build script.
====

To turn off the automated JAR export, just set the default target to *Class files*. 

[[jar-execution-single]]
==== Executing with JAR files in single mode

The Java side of the TITAN Test Executor, in the case of the exported JAR files, follows the same procedures as the C side does described in the User Guide for TITAN TTCN-3 Test Executor<<8-references.adoc#_3, [3]>>.
However, there are some differences related to executing JAR files. The executable JAR file contains the host controller for both in single and parallel mode.

For example executing a generated executable, in single mode, on the C side:
[source]
----
./helloWorld.exe config.cfg
----

Executing an exported JAR file, in single mode, on the Java side, use the following command:
[source]
----
java -jar jar_file.jar config_file.cfg
----
For example:
[source]
----
java -jar helloWorld.jar config.cfg
----

If the parallel execution mode is specified as the default entry point of the executable JAR, the following command should be used:
[source]
----
java -cp jar_file.jar org.eclipse.titan.{name of project}.generated.Single_main config_file.cfg
----
For example:
[source]
----
java -cp helloWorld.jar org.eclipse.titan.helloWorld.generated.Single_main config.cfg
----

NOTE: During the JAR export process, the selected launch configuration determines the default entry point of the executable JAR file, i.e. either single or parallel execution mode will be started by the `java -jar` command.

[[jar-execution-parallel]]
==== Executing with JAR files in parallel mode

The Java side of the TITAN Test Executor, in the case of the exported JAR files, follows the same procedures as the C side does described in the User Guide for TITAN TTCN-3 Test Executor<<8-references.adoc#_3, [3]>>.
With differences related to executing Java files.

To execute test suites in parallel mode first the Main Controller needs to be started.
It is possible to use the Main Controller provided by the TITAN TTCN-3 Test Executor:
[source]
----
$ ./mctr_cli.exe config.cfg

*************************************************************************
* TTCN-3 Test Executor - Main Controller 2                              *
* Version: 7.2.1                                                        *
* Copyright (c) 2000-2021 Ericsson Telecom AB                           *
* All rights reserved. This program and the accompanying materials      *
* are made available under the terms of the Eclipse Public License v2.0 *
* which accompanies this distribution, and is available at              *
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html            *
*************************************************************************

Using configuration file: config.cfg
MC@HU-00000227: Listening on TCP port 7339.
MC2>
----

But for TITAN Java projects it is recommended to use the Java implementation of the Main Controller that is available in the exported JAR file:
----
$ java -cp jar_file.jar org.eclipse.titan.runtime.core.mctr.CliMain config.cfg

*************************************************************************
* TTCN-3 Test Executor - Main Controller 2                              *
* Version: 7.2.1                                                        *
* Copyright (c) 2000-2021 Ericsson Telecom AB                           *
* All rights reserved. This program and the accompanying materials      *
* are made available under the terms of the Eclipse Public License v2.0 *
* which accompanies this distribution, and is available at              *
* https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html            *
*************************************************************************

Using configuration file: config.cfg
MC@HU-00000227: Listening on TCP port 7339.
MC2>
----

It will tell us, that it accepts connections on the localhost machine, on the port number 7339.

To connect to it, in parallel mode, on the C side:
[source]
----
./helloWorld.exe localhost 7339
----

Executing an exported JAR file, in parallel mode, on the Java side:
[source]
----
java -jar jar_file.jar mctr_ip mctr_port
----
For example:
[source]
----
java -jar helloWorld.jar localhost 7339
----

If the single execution mode is specified as the default entry point of the executable JAR, the following command should be used:
[source]
----
java -cp jar_file.jar org.eclipse.titan.{name of project}.generated.Parallel_main mctr_ip mctr_port
----
For example:
[source]
----
java -cp helloWorld.jar org.eclipse.titan.helloWorld.generated.Parallel_main localhost 7339
----

[NOTE]
====
The automated JAR export feature builds JAR files in parallel execution mode by default.

Alternatively, the Java based host controller can be started using the `ttcn3_start` script in parallel mode.
It works the same way as starting an executable generated by the C side of the TITAN Test Executor.
For example:
[source]
----
./ttcn3_start helloWorld.jar config.cfg
----
====

==== Tips

It is possible to provide Java VM arguments when executing exported JAR files.
For example:
[source]
----
java -Xmx1024m -jar helloWorld.jar config.cfg
----

==== Executing with `titan_java_start` script

Upon configuring the automated JAR export in the *TITAN Project Property (Java)* page, it is possible to generate a shell script called `titan_java_start.sh` to simplify the start, as well as to support the integration of JAR-based execution in CLI environment (see <<Figure-7-automated_jar_export,Figure 46>>). The name of this script is not configurable and it is created beside the JAR file on request.
The `titan_java_start.sh` script is generated with default values according to the project, however these default values can be be overwritten by using command line options. Therefore, the script can be used to start arbitrary executable JAR package of TITAN Java project. The following arguments and options are supported by the script:

* `configuration_file.cfg`
+
It is *mandatory* to specify a configuration file optionally with its path. The accepted file extension is `.cfg`.

* `executable_JAR.jar`
+
By default the exported JAR file in the same directory is used for this value. It can be overwritten by simply specifying another executable JAR file optionally with its path. This might be necessary, if the script and the JAR file are not located in the same directory. The accepted file extensions for executable JAR files are `.jar` or `.zip`.

* `-m|--mode [hc|host_controller|mc|main_controller|p|parallel|s|single]`
+
By this option the execution mode can be configured. By default the automatic execution in parallel mode is used by utilizing the `ttcn3_start` script, thus installing and configuring the TITAN C/C++ Compiler and Test Executor is required for this mode. Further options are:
** parallel execution mode (default): `p|parallel`
** single execution mode: `s|single`
** host controller only: `hc|host_controller`
** main controller only: `mc|main_controller`
+
The latter two option might be necessary, if a distributed and/or parallel test execution is desired. In this case the same JAR file can be populated and used on separate machines along with the same `titan_java_start.sh` script.

* `-p|--project project_name`
+
By this option the project name contained by the executable JAR file can be overwritten (see section <<jar-execution-single,Executing with JAR files in single mode>> and <<jar-execution-parallel,Executing with JAR files in parallel mode>>). The default project name is determined during the generation of the `titan_java_start.sh` script (see <<Figure-7-automated_jar_export,Figure 46>>).

The order of the listed arguments and options is arbitrary.