---
Author: Jenő Balaskó, Ádám Knapp
Version: 8.0.0
Date: 2021-05-27

---
= User Guide of the TITAN Executor for the Eclipse IDE plug-in
:author: Jenő Balaskó, Ádám Knapp
:revnumber: 8.0.0
:revdate: 2021-05-27
:title-logo-image: images/titan_logo.png
:sectnums:
:doctype: book
:toc:
:toclevels: 2

ifdef::env-github,backend-html5[]
image::images/titan_logo.png[alt]
endif::[]

*Abstract*

This document describes detailed information of using the TITAN Executor for the Eclipse IDE plug-in.

*Copyright*

Copyright (c) 2000-2021 Ericsson Telecom AB. +
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v2.0 which accompanies this distribution, and is available at

https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html.

*Disclaimer*

The contents of this document are subject to revision without notice due to continued progress in methodology, design and manufacturing. Ericsson shall have no liability for any error or damage of any kind resulting from the use of this document.

ifdef::env-github,backend-html5[]
* link:1-introduction.adoc[Introduction]
* link:2-getting_started.adoc[Getting Started]
* link:3-setting_workbench_preferences_and_project_properti.adoc[Setting Workbench Preferences and Project Properties]
* link:4-launching_the_test_suite.adoc[Launching the Test Suite]
* link:5-executing_and_controlling_the_execution_of_test_su.adoc[Executing and Controlling the Execution of Test Suites]
* link:6-other_available_functions.adoc[Other Available Functions]
* link:7-launching_TITAN_Java_projects.adoc[Launching TITAN Java Projects]
* link:8-references.adoc[References]
endif::[]

ifndef::env-github,backend-html5[]
include::1-introduction.adoc[leveloffset=+1]
include::2-getting_started.adoc[leveloffset=+1]
include::3-setting_workbench_preferences_and_project_properti.adoc[leveloffset=+1]
include::4-launching_the_test_suite.adoc[leveloffset=+1]
include::5-executing_and_controlling_the_execution_of_test_su.adoc[leveloffset=+1]
include::6-other_available_functions.adoc[leveloffset=+1]
include::7-launching_TITAN_Java_projects.adoc[leveloffset=+1]
include::8-references.adoc[leveloffset=+1]
endif::[]
